upstream flasktestt {
  # connect to this socket
  server unix:///data/flasktest.sock;    # for a file socket
}
server {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST;
    listen 7777;
    access_log /flasktest/logs/nginx_log/adv.log;
    error_log /flasktest/logs/nginx_log/error.log error;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass  flasktestt;
    }
    #error_page   500 502 503 504  /50x.html;
}