server {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST;
    listen 8899;
    access_log /flasktest/logs/nginx_log/adv.log;
    error_log /flasktest/logs/nginx_log/error.log error;
    location / {
        root   /CLEAN/adv_admin_web/AdJSONgenerator_web/dist;
        index  index.html index.htm;
        add_header Cache-Control "no-cache";
        #try_files $uri $uri/ /index.html;#根据官网这规则配置
    }
    location /backend {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5001;
    }
    #error_page   500 502 503 504  /50x.html;
}