; used for supervisor launch uwsgi
[program:emu_master]
;command = /bin/bash -c 'source /flasktest/venv/bin/activate && python app.py'
command = /bin/bash -c 'source /flasktest/venv/bin/activate && /flasktest/venv/bin/uwsgi --ini /flasktest/config/uwsgi.prod.ini'
directory=/flasktest
stopsignal = INT
user = root ; setuid to this UNIX account to run the program

stdout_logfile = /flasktest/logs/uwsgi.log ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes = 10MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups = 5
redirect_stderr = true
stopasgroup = true
autostart = true
autorestart = true
;
;; used for supervisor launch uwsgi
;[program:run_schedule]
;command = /bin/bash -c '/home/emu/emu_master/venv/bin/python /home/emu/emu_master/src/apps/task/run_schedule.py'
;stopsignal = INT
;user = root ; setuid to this UNIX account to run the program
;
;stdout_logfile = /home/emu/emu_master/logs/uwsgi.log ; stdout log path, NONE for none; default AUTO
;stdout_logfile_maxbytes = 10MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups = 5
;redirect_stderr = true
;stopasgroup = true