; used for supervisor launch uwsgi
[program:flasktest]
;command = /bin/bash -c 'source /flasktest/venv/bin/activate && python app.py'
command = /bin/bash -c '/flasktest/venv/bin/uwsgi --ini /flasktest/config/uwsgi.prod.ini'
;directory=/flasktest 如果是uwsgi 就不需要directory 因为里面有chdir
stopsignal = INT
user = root ; setuid to this UNIX account to run the program
stdout_logfile = /flasktest/logs/uwsgi.log ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes = 10MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups = 5
redirect_stderr = true
stopasgroup = true
autostart = true
autorestart = true