[uwsgi]
master = true
;http= :8080
;socket = 0.0.0.0:5001
socket = /flask/flasktest.sock
chdir = /flasktest
wsgi-file=/flasktest/app.py
callable=app
processes=4
threads=2
buffer-size = 65536
vacuum=true
pidfile =/flasktest/uwsgi.pid

